<!DOCTYPE html>
<!-- Coding By CodingNepal | codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Step Progress</title>

    <!-- css and js file link  -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

  </head>
  <body>

    <div class="container">

      <div class="steps">
        <span class="circle active">1</span>
        <span class="circle">2</span>
        <span class="circle">3</span>
        <span class="circle">4</span>
        <div class="progress-bar">
          <span class="indicator"></span>
        </div>
      </div>

      <!-- buttons  -->
      <div class="buttons">
        <button id="prev" disabled>Prev</button>  <!--! button disabled  -->
        <button id="next">Next</button>
      </div>

    </div>

  </body>
</html>